# lab3

./: Dockerfile  IMPLEMENTACAO_COMPLETA.txt  PDF_ANALYSIS.txt  RESUMO_EXECUTIVO.txt  analyze_pdf.py  dependency-reduced-pom.xml  hibernate.cfg.xml  pom.xml
src/lab3/api/: Result.java  User.java
src/lab3/api/rest/: RestUsers.java
src/lab3/clients/: CreateUserClient.java  GetUserClient.java
src/lab3/clients/rest/: RestUsersClient.java
src/lab3/server/: UsersServer.java
src/lab3/server/persistence/: Hibernate.java
src/lab3/server/resources/: UsersResource.java
